{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/**.css": true,
        "js": true
    },
    "cSpell.words": [
        "ampmcolor",
        "ampmfill",
        "authorsteamid",
        "backgroundcolor",
        "backgroundimage",
        "backgroundselect",
        "backgroundvideo",
        "calendaralignment",
        "calendarbackground",
        "calendarbackgroundcolor",
        "calendarbackgroundopacity",
        "calendardayorder",
        "calendarmonthorder",
        "calendarsize",
        "calendarweekdayorder",
        "calendarx",
        "calendary",
        "calendaryearorder",
        "clockalignment",
        "clockbackground",
        "clockbackgroundcolor",
        "clockbackgroundopacity",
        "clockseconds",
        "clockseparatorcolor",
        "clocksize",
        "clockx",
        "clocky",
        "contentrating",
        "daycolor",
        "dayfill",
        "daynamecolor",
        "daynamefill",
        "differentcolors",
        "differentfillcolors",
        "dynamictemperaturecolor",
        "enablecalendar",
        "enableclock",
        "enableweather",
        "fillcolor",
        "hourscolor",
        "hoursfill",
        "hrformat",
        "linearanimations",
        "minutescolor",
        "minutesfill",
        "monthcolor",
        "monthfill",
        "olist",
        "pnga",
        "schemecolor",
        "secondscolor",
        "secondsfill",
        "temperaturefill",
        "textcolor",
        "textinput",
        "usecelsius",
        "weatheralignment",
        "weatherapikey",
        "weatherbackground",
        "weatherbackgroundcolor",
        "weatherbackgroundopacity",
        "weatherfill",
        "weatherlocation",
        "weathersize",
        "weatherx",
        "weathery",
        "webm",
        "webp",
        "workshopid",
        "workshopurl",
        "yearcolor",
        "yearfill"
    ]
}